PORT=4000
MONGODB_URI="mongodb+srv://prasadshresth04:Shresth04@cluster0.cwyhyuh.mongodb.net/?retryWrites=true"
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=shresth12345678
JWT_EXPIRE=10d
COOKIE_EXPIRE=10
CLOUDINARY_CLOUD_NAME=shresth-cloud
CLOUDINARY_API_SECRET=5LCZx619xPkjao3fThEruuOcatY
CLOUDINARY_API_KEY=496234754996977